/*
 * generated by Xtext
 */
package edu.clemson.xagree.parser.antlr;

import java.io.InputStream;
import org.eclipse.xtext.parser.antlr.IAntlrTokenFileProvider;

public class XagreeAntlrTokenFileProvider implements IAntlrTokenFileProvider {
	
	@Override
	public InputStream getAntlrTokenFile() {
		ClassLoader classLoader = getClass().getClassLoader();
    	return classLoader.getResourceAsStream("edu/clemson/xagree/parser/antlr/internal/InternalXagreeParser.tokens");
	}
}
