/*
 * generated by Xtext
 */
package edu.clemson.xagree.parser.antlr;

import com.google.inject.Inject;

import org.eclipse.xtext.parser.antlr.XtextTokenStream;
import edu.clemson.xagree.services.XagreeGrammarAccess;

public class XagreeParser extends org.eclipse.xtext.parser.antlr.AbstractAntlrParser {
	
	@Inject
	private XagreeGrammarAccess grammarAccess;
	
	@Override
	protected void setInitialHiddenTokens(XtextTokenStream tokenStream) {
		tokenStream.setInitialHiddenTokens("RULE_WS", "RULE_SL_COMMENT");
	}
	
	@Override
	protected edu.clemson.xagree.parser.antlr.internal.InternalXagreeParser createParser(XtextTokenStream stream) {
		return new edu.clemson.xagree.parser.antlr.internal.InternalXagreeParser(stream, getGrammarAccess());
	}
	
	@Override 
	protected String getDefaultRuleName() {
		return "NamedElement";
	}
	
	public XagreeGrammarAccess getGrammarAccess() {
		return this.grammarAccess;
	}
	
	public void setGrammarAccess(XagreeGrammarAccess grammarAccess) {
		this.grammarAccess = grammarAccess;
	}
	
}
