/*
 * generated by Xtext
 */
package edu.clemson.xagree.ui.contentassist;

/**
 * See https://www.eclipse.org/Xtext/documentation/304_ide_concepts.html#content-assist
 * on how to customize the content assistant.
 */
public class XagreeProposalProvider extends edu.clemson.xagree.ui.contentassist.AbstractXagreeProposalProvider {

}
