/*
 * generated by Xtext
 */
package edu.clemson.xagree.validation;

import static edu.clemson.xagree.validation.XagreeType.BOOL;
import static edu.clemson.xagree.validation.XagreeType.ERROR;
import static edu.clemson.xagree.validation.XagreeType.INT;
import static edu.clemson.xagree.validation.XagreeType.REAL;

// import java.rmi.UnexpectedException;
import java.util.ArrayList;
import java.util.HashMap;
import java.util.HashSet;
import java.util.LinkedList;
import java.util.List;
import java.util.Map;
import java.util.Set;
import java.util.stream.Collectors;

import org.eclipse.emf.common.util.EList;
//import org.eclipse.emf.common.util.TreeIterator;
import org.eclipse.emf.ecore.EObject;
//import org.eclipse.emf.ecore.resource.Resource;
//import org.eclipse.emf.ecore.resource.ResourceSet;
import org.eclipse.xtext.EcoreUtil2;
//import org.eclipse.xtext.resource.IEObjectDescription;
//import org.eclipse.xtext.resource.IResourceDescription;
//import org.eclipse.xtext.resource.IResourceDescriptions;
import org.eclipse.xtext.validation.Check;
import org.eclipse.xtext.validation.CheckType;
//import org.osate.aadl2.Aadl2Package;
import org.osate.aadl2.AadlBoolean;
import org.osate.aadl2.AadlInteger;
import org.osate.aadl2.AadlPackage;
import org.osate.aadl2.AadlReal;
import org.osate.aadl2.AadlString;
import org.osate.aadl2.AnnexLibrary;
import org.osate.aadl2.AnnexSubclause;
import org.osate.aadl2.Classifier;
import org.osate.aadl2.ClassifierType;
//import org.osate.aadl2.ClassifierValue;
import org.osate.aadl2.ComponentClassifier;
import org.osate.aadl2.ComponentImplementation;
import org.osate.aadl2.ComponentType;
import org.osate.aadl2.Connection;
import org.osate.aadl2.DataAccess;
import org.osate.aadl2.DataImplementation;
import org.osate.aadl2.DataPort;
import org.osate.aadl2.DataSubcomponent;
import org.osate.aadl2.DataSubcomponentType;
import org.osate.aadl2.DataType;
import org.osate.aadl2.Element;
//import org.osate.aadl2.EnumerationLiteral;
import org.osate.aadl2.EnumerationType;
import org.osate.aadl2.EventDataPort;
import org.osate.aadl2.Feature;
//import org.osate.aadl2.ListValue;
import org.osate.aadl2.NamedElement;
import org.osate.aadl2.Property;
//import org.osate.aadl2.PropertyExpression;
import org.osate.aadl2.PropertyType;
import org.osate.aadl2.Subcomponent;
import org.osate.aadl2.impl.SubcomponentImpl;
//import org.osate.aadl2.modelsupport.resources.OsateResourceUtil;
import org.osate.annexsupport.AnnexUtil;
//import org.osate.xtext.aadl2.properties.util.EMFIndexRetrieval;
//import org.osate.xtext.aadl2.properties.util.PropertyUtils;

import edu.clemson.xagree.XagreeAADLEnumerationUtils;
import edu.clemson.xagree.XagreeStatementsRepository;
import edu.clemson.xagree.visitors.ExprCycleVisitor;
import edu.clemson.xagree.xagree.AADLEnumerator;
import edu.clemson.xagree.xagree.AbstractEqStatement;
//import com.google.inject.Inject;
import edu.clemson.xagree.xagree.AgreeContract;
import edu.clemson.xagree.xagree.AgreeSubclause;
import edu.clemson.xagree.xagree.Arg;
import edu.clemson.xagree.xagree.AssertStatement;
import edu.clemson.xagree.xagree.AssignStatement;
import edu.clemson.xagree.xagree.AssumeStatement;
import edu.clemson.xagree.xagree.AsynchStatement;
import edu.clemson.xagree.xagree.BinaryExpr;
import edu.clemson.xagree.xagree.BoolLitExpr;
import edu.clemson.xagree.xagree.CalenStatement;
import edu.clemson.xagree.xagree.CallDef;
import edu.clemson.xagree.xagree.ConnectionStatement;
import edu.clemson.xagree.xagree.ConstStatement;
import edu.clemson.xagree.xagree.EnumStatement;
import edu.clemson.xagree.xagree.EqStatement;
import edu.clemson.xagree.xagree.EventExpr;
import edu.clemson.xagree.xagree.Expr;
import edu.clemson.xagree.xagree.FloorCast;
import edu.clemson.xagree.xagree.FnCallExpr;
import edu.clemson.xagree.xagree.FnDefExpr;
import edu.clemson.xagree.xagree.GetPropertyExpr;
import edu.clemson.xagree.xagree.GuaranteeStatement;
import edu.clemson.xagree.xagree.IfThenElseExpr;
import edu.clemson.xagree.xagree.InitialStatement;
import edu.clemson.xagree.xagree.InputStatement;
import edu.clemson.xagree.xagree.IntLitExpr;
import edu.clemson.xagree.xagree.LatchedExpr;
import edu.clemson.xagree.xagree.LatchedStatement;
import edu.clemson.xagree.xagree.LemmaStatement;
import edu.clemson.xagree.xagree.LibraryFnDefExpr;
import edu.clemson.xagree.xagree.LiftStatement;
import edu.clemson.xagree.xagree.LinearizationDefExpr;
import edu.clemson.xagree.xagree.LinearizationInterval;
import edu.clemson.xagree.xagree.MNSynchStatement;
import edu.clemson.xagree.xagree.NamedID;
import edu.clemson.xagree.xagree.NestedDotID;
import edu.clemson.xagree.xagree.NodeDefExpr;
import edu.clemson.xagree.xagree.NodeEq;
import edu.clemson.xagree.xagree.NodeLemma;
import edu.clemson.xagree.xagree.NodeStmt;
import edu.clemson.xagree.xagree.OrderStatement;
//import edu.clemson.xagree.xagree.PatternStatement;
import edu.clemson.xagree.xagree.PeriodicStatement;
import edu.clemson.xagree.xagree.PreExpr;
import edu.clemson.xagree.xagree.PrevExpr;
import edu.clemson.xagree.xagree.PrimType;
import edu.clemson.xagree.xagree.PropertyStatement;
import edu.clemson.xagree.xagree.RealCast;
import edu.clemson.xagree.xagree.RealLitExpr;
import edu.clemson.xagree.xagree.RecordDefExpr;
import edu.clemson.xagree.xagree.RecordExpr;
import edu.clemson.xagree.xagree.RecordType;
import edu.clemson.xagree.xagree.RecordUpdateExpr;
import edu.clemson.xagree.xagree.SpecStatement;
import edu.clemson.xagree.xagree.SporadicStatement;
import edu.clemson.xagree.xagree.SynchStatement;
import edu.clemson.xagree.xagree.ThisExpr;
import edu.clemson.xagree.xagree.TimeExpr;
import edu.clemson.xagree.xagree.TimeFallExpr;
import edu.clemson.xagree.xagree.TimeInterval;
import edu.clemson.xagree.xagree.TimeOfExpr;
import edu.clemson.xagree.xagree.TimeRiseExpr;
import edu.clemson.xagree.xagree.Type;
import edu.clemson.xagree.xagree.UnaryExpr;
import edu.clemson.xagree.xagree.WhenHoldsStatement;
import edu.clemson.xagree.xagree.WhenOccursStatment;
import edu.clemson.xagree.xagree.WheneverBecomesTrueStatement;
import edu.clemson.xagree.xagree.WheneverHoldsStatement;
import edu.clemson.xagree.xagree.WheneverImpliesStatement;
import edu.clemson.xagree.xagree.WheneverOccursStatement;
import edu.clemson.xagree.xagree.XagreePackage;

/** 
 * Custom validation rules.
 * 
 * see http://www.eclipse.org/Xtext/documentation.html#validation
 */
public class XagreeJavaValidator extends AbstractXagreeJavaValidator {
	private final Set<CallDef> checkedRecCalls = new HashSet<>();
	private final Map<String, Map<String, NamedID>> enumSets = new HashMap<>(); 

	@Check(CheckType.FAST)
	protected void checkAgreeContract(AgreeContract contract) {
		Classifier classifier = contract.getContainingClassifier();
		String childName = classifier.getQualifiedName();
		if(classifier.getExtended() != null) {
			String parentName = classifier.getExtended().getQualifiedName();
			XagreeStatementsRepository.getRepistory().addChild(parentName, childName);
		}
		XagreeStatementsRepository.getRepistory().setStatements(childName, contract);
	}
	
	@Override
	protected boolean isResponsible(Map<Object, Object> context, EObject eObject) {
		return (eObject.eClass().getEPackage() == XagreePackage.eINSTANCE) || eObject instanceof AadlPackage;
	}


//	@Inject
//	IResourceDescriptions resourceDescriptions;
//	
//	@Check(CheckType.FAST)
//	public void checkAADL2Package(AadlPackage pack){
//		Resource resource = pack.eResource();
//		ResourceSet resources = resource.getResourceSet();
//		for(Resource subRes : resources.getResources()){
//			TreeIterator<EObject> contents = subRes.getAllContents();
//			if(contents.hasNext()){
//				EObject obj = contents.next();
//				if(obj instanceof AadlPackage){
//					List<AnnexLibrary> agreeAnnex = AnnexUtil.getAllActualAnnexLibraries((AadlPackage) obj, AgreePackage.eINSTANCE.getAgreeContractLibrary());
//				}
//			}
//			while(contents.hasNext()){
//				EObject obj = contents.next();
//			}
//			System.out.println();
//		}
//		
//		String contextProject = pack.eResource().getURI().segment(1);
//		for (IResourceDescription resourceDescription : resourceDescriptions.getAllResourceDescriptions()) {
//			for (IEObjectDescription eobjectDescription : resourceDescription.getExportedObjectsByType(Aadl2Package.eINSTANCE.getAadlPackage())) {
//				EObject description = eobjectDescription.getEObjectOrProxy();
//				System.out.println();
//			}
//		}
//	}
//	
//	private Map<String, List<NamedElement>> getAllIdToElementMap(AgreeContract contract){
//		
//		for(SpecStatement spec : contract.getSpecs()){
//			if (spec instanceof )
//		}
//		
//		return null;
//	}
	
	@Check(CheckType.FAST)
	public void checkEnumStatement(EnumStatement statement){
		String contextProject = statement.eResource().getURI().segment(1);
		Map<String, NamedID> enumMap;
		if(!enumSets.containsKey(contextProject)){
			enumMap = new HashMap<>();
			enumSets.put(contextProject, enumMap);
		}else{
			enumMap = enumSets.get(contextProject);
		}
		for(NamedID id : statement.getEnums()){
			NamedID otherEnum = enumMap.get(id.getName());
			if (otherEnum == null) {
				enumMap.put(id.getName(), id);
			} else if (otherEnum != id) {
				if (otherEnum.eResource() != null && otherEnum.eResource().equals(id.eResource())) {
					
					String message = "Multiple uses of the same enum value '" + id.getName() + "' in '"
							+ getEnumValueDefLocation(otherEnum) + "' and '" + getEnumValueDefLocation(id) + "'";
					error(otherEnum, message);
					error(id, message);
				} else {
					enumMap.put(id.getName(), id);
				}
			}
		}
		EObject container = statement.eContainer();
		while(!(container instanceof AadlPackage) &&
				!(container instanceof ComponentClassifier)){
			container = container.eContainer();
		}
		if(!(container instanceof AadlPackage)){
			error(statement, "Enumerations can only be defined in AADL packages");
		}
		
	}
	
	private String getEnumValueDefLocation(NamedID id){
		EObject container = id.eContainer();
		EnumStatement enumStatement = (EnumStatement)container;
		String enumName = enumStatement.getName();
		while(!(container instanceof AadlPackage) &&
				!(container instanceof ComponentClassifier)){
			container = container.eContainer();
		}
		return ((NamedElement)container).getQualifiedName() + "::" + enumName;
	}
	
	@Check(CheckType.FAST)
	public void checkConnectionStatement(ConnectionStatement conn) {
		Classifier container = conn.getContainingClassifier();
		if (container instanceof ComponentImplementation) {
			NamedElement aadlConn = conn.getConn();
			if (aadlConn == null) {
				return;
			}
			if (!(aadlConn instanceof Connection)) {
				error(conn, "The connection label in the connection statement is not a connection");
				return;
			}

		} else {
			error(conn, "Connection statements are only allowed in component implementations.");
		}
	}

	@Check(CheckType.FAST)
	public void checkOrderStatement(OrderStatement order) {
		for (NamedElement el : order.getComps()) {
			if (!(el instanceof Subcomponent)) {
				error(el, "Only elements of subcomponent type are allowed in ordering statements");
			}
		}
		Classifier container = order.getContainingClassifier();
		if (container instanceof ComponentImplementation) {
			ComponentImplementation compImpl = (ComponentImplementation) container;
			List<NamedElement> notPresent = new ArrayList<>();
			for (Subcomponent subcomp : compImpl.getAllSubcomponents()) {
				boolean found = false;
				for (NamedElement el : order.getComps()) {
					if (el.equals(subcomp)) {
						found = true;
						break;
					}
				}
				if (!found) {
					notPresent.add(subcomp);
				}
			}

			if (notPresent.size() != 0) {
				String delim = "";
				StringBuilder errorStr = new StringBuilder(
						"The following subcomponents are not present in the ordering: ");
				for (NamedElement subcomp : notPresent) {
					errorStr.append(delim);
					errorStr.append(subcomp.getName());
					delim = ", ";
				}
				error(order, errorStr.toString());
			}

		} else {
			error(order, "Ordering statements can only appear in component implementations");
		}

	}

	@Check(CheckType.FAST)
	public void checkAssign(AssignStatement assign){
	    NestedDotID dotId = assign.getId();
	    NamedElement namedEl = dotId.getBase();
	    Expr expr = assign.getExpr();
        
        if(namedEl == null || expr == null){
            return;
        }
        
        ComponentImplementation compImpl = EcoreUtil2.getContainerOfType(assign, ComponentImplementation.class);
        AgreeContract contract = EcoreUtil2.getContainerOfType(assign, AgreeContract.class);
        
        if (compImpl == null) {
            error(assign, "Assignment statements are only allowed in component implementations");
        }
        
        
	    if(dotId.getSub() != null){
	        error(dotId, "The Id on the left hand side of an assignment statement "
	                + "must not contain a \".\"");
	    }
	    
	    XagreeType lhsType = getAgreeType(namedEl);
	    XagreeType rhsType = getAgreeType(expr);
	    
	    if(!lhsType.equals(rhsType)){
	        error(assign, "The left hand side of the assignment statement is of type '"
	                +lhsType+"' but the right hand side is of type '"+rhsType+"'");
	    }
	    
	    for(SpecStatement spec : contract.getSpecs()){
	        if (spec instanceof AssignStatement && spec != assign){
	            NamedElement otherEl = ((AssignStatement)spec).getId().getBase();
	            if(otherEl.equals(namedEl)){
	                error(spec,"Mulitiple assignments to variable '"+namedEl.getName()+"'");
                    error(assign,"Mulitiple assignments to variable '"+namedEl.getName()+"'");
	            }
	        }
	    }
	    
	    
	}
	
	@Check(CheckType.FAST)
	public void checkArg(Arg arg) {
		Type type = arg.getType();
		if (type instanceof PrimType) {
			PrimType primType = (PrimType) type;
			String strType = primType.getString();
			String rangeLow = primType.getRangeLow();
			String rangeHigh = primType.getRangeHigh();

			if (rangeLow != null && rangeHigh != null) {

				// this is a ranged argument. It can only show up in an equation statement
				EObject container = arg.eContainer();
				if (!(container instanceof EqStatement)) {
					error(arg, "Ranged arguments can only appear in equation statements");
				}

				boolean rangeLowDot = rangeLow.contains(".");
				boolean rangeHighDot = rangeHigh.contains(".");

				if (rangeLowDot != rangeHighDot) {
					error(arg, "The range intervals are of differing types");
				}

				if (strType.equals("int") && (rangeLowDot || rangeHighDot)) {
					error(arg, "Ranged variable of type 'int' contains a 'real' value in its interval");
				}

				if (strType.equals("real") && (!rangeLowDot || !rangeHighDot)) {
					error(arg, "Ranged variable of type 'real' contains an 'int' value in its interval");
				}

				float low = Float.valueOf(rangeLow);
				float high = Float.valueOf(rangeHigh);

				low *= primType.getLowNeg() == null ? 1.0 : -1.0;
				high *= primType.getHighNeg() == null ? 1.0 : -1.0;

				if (low >= high) {
					error(arg, "The low value of the interval is greater than or equal to the high end");
				}
			}

		}
	}

	@Check(CheckType.FAST)
	public void checkCalenStatement(CalenStatement calen) {
		for (NamedElement el : calen.getEls()) {
			if (!(el instanceof Subcomponent)) {
				error(calen, "Element '" + el.getName() + "' is not a subcomponent");
			}
		}
		Classifier container = calen.getContainingClassifier();
		if (!(container instanceof ComponentImplementation)) {
			error(calen, "Calendar statements can only appear in component implementations");
		}
	}

	@Check(CheckType.FAST)
	public void checkFloorCast(FloorCast floor) {
		if (isInLinearizationBody(floor)) {
			error(floor, "'event' expressions not allowed in linearization body expressions");
			return;
		}

		XagreeType exprType = getAgreeType(floor.getExpr());

		if (!matches(REAL, exprType)) {
			error(floor, "Argument of floor cast is of type '" + exprType.toString() + "' but must be of type 'real'");
		}
	}

	@Check(CheckType.FAST)
	public void checkRealCast(RealCast real) {
		if (isInLinearizationBody(real)) {
			error(real, "'event' expressions not allowed in linearization body expressions");
			return;
		}

		XagreeType exprType = getAgreeType(real.getExpr());

		if (!matches(INT, exprType)) {
			error(real, "Argument of real cast is of type '" + exprType.toString() + "' but must be of type 'int'");
		}
	}

	@Check(CheckType.FAST)
	public void checkEventExpr(EventExpr event) {
		if (isInLinearizationBody(event)) {
			error(event, "'event' expressions not allowed in linearization body expressions");
			return;
		}

		NestedDotID nestId = event.getId();
		NamedElement namedEl = getFinalNestId(nestId);
		if (!(namedEl instanceof EventDataPort)) {
			error(event, "Argument of event expression must be an event data port");
		}
	}
	
	@Check(CheckType.FAST)
    public void checkLatchedExpr(LatchedExpr latched) {
        
        //get container
        EObject container = latched.eContainer();
        AgreeContract contract = null;
        while(!(container instanceof ComponentClassifier)){
            if(container instanceof AgreeContract){
                contract = (AgreeContract) container;
            }
            container = container.eContainer();
        }
        
        if(container instanceof ComponentImplementation){
            boolean foundLatchedStatement = false;
            for(SpecStatement spec : contract.getSpecs()){
                if(spec instanceof LatchedStatement){
                    foundLatchedStatement = true;
                    break;
                }
            }
            if(!foundLatchedStatement){
                error(latched, "Latched expressions can only appear in component implementations "
                        + "that contain a latched synchrony statement");
            }
        }else{
            error(latched, "Latched expressions can only appear in component implementations");
        }
        
		Expr expr = latched.getExpr();
		NestedDotID nestId = null;
		if (expr instanceof NestedDotID) {
			nestId = (NestedDotID)expr;
		} else if (expr instanceof EventExpr) {
			EventExpr eventExpr = (EventExpr)expr;
			nestId = eventExpr.getId();
		}
		
		if (nestId != null) {
			NamedElement namedEl = getFinalNestId(nestId);
			if ((namedEl instanceof DataPort) && ((DataPort) namedEl).isIn()) {
				return;
			}else if ((namedEl instanceof EventDataPort) && ((EventDataPort) namedEl).isIn()) {
				return;
			} else {
				// check to see if it is an "agree_input"
				EObject namedElContainer = namedEl.eContainer();
				if (namedElContainer instanceof InputStatement) {
					return;
				}
			}
		}
	
		
		error(latched, "Latched expressions are only valid for input data ports or event expressions over input event data ports");
	}

	@Check(CheckType.FAST)
	public void checkSynchStatement(SynchStatement sync) {

		Classifier container = sync.getContainingClassifier();
		if (!(container instanceof ComponentImplementation)) {
			error(sync, "Synchrony statements can only appear in component implementations");
		}

		if (sync instanceof CalenStatement || sync instanceof MNSynchStatement || sync instanceof AsynchStatement
				|| sync instanceof LatchedStatement) {
			return;
		}

		// TODO: I'm pretty sure INT_LITs are always positive anyway.
		// So this may be redundant
		if (Integer.valueOf(sync.getVal()) < 0) {
			error(sync, "The value of synchrony statments must be positive");
		}
		String val2 = sync.getVal2();
		if (val2 != null) {
			if (Integer.valueOf(val2) <= 0) {
				error(sync, "The second value of a synchrony statment must be greater than zero");
			}
			if (Integer.valueOf(sync.getVal()) <= Integer.valueOf(val2)) {
				error(sync, "The second value of a synchrony argument must be less than the first");
			}
		}

	}

	@Check(CheckType.FAST)
	public void checkMNSynchStatement(MNSynchStatement sync) {

		if (sync.getMax().size() != sync.getMin().size() && sync.getMax().size() != sync.getComp1().size()
				&& sync.getMax().size() != sync.getComp2().size()) {
			return; // this should throw a parser error
		}

		for (int i = 0; i < sync.getMax().size(); i++) {
			String maxStr = sync.getMax().get(i);
			String minStr = sync.getMin().get(i);

			int max = Integer.valueOf(maxStr);
			int min = Integer.valueOf(minStr);

			if (max < 1 || min < 1) {
				error(sync, "Quasi-synchronous values must be greater than zero");
			}

			if (min > max) {
				error("Left hand side quasi-synchronous values must be greater than the right hand side");
			}
		}
	}

	@Check(CheckType.FAST)
	public void checkAssume(AssumeStatement assume) {
		Classifier comp = assume.getContainingClassifier();
		if (!(comp instanceof ComponentType)) {
			error(assume, "Assume statements are only allowed in component types");
		}

		//the expression could be null if a pattern is used
		Expr expr = assume.getExpr();
        if (expr != null) {
            XagreeType exprType = getAgreeType(expr);
            if (!matches(BOOL, exprType)) {
                error(assume, "Expression for assume statement is of type '" + exprType.toString()
                        + "' but must be of type 'bool'");
            }
        }
    }

	@Check(CheckType.FAST)
	public void checkInitialStatement(InitialStatement statement) {
		Classifier comp = statement.getContainingClassifier();
		if (!(comp instanceof ComponentType)) {
			error(statement, "Initial statements are only allowed in component types");
		}

		XagreeType exprType = getAgreeType(statement.getExpr());
		if (!matches(BOOL, exprType)) {
			error(statement, "Expression for 'initially' statement is of type '" + exprType.toString()
					+ "' but must be of type 'bool'");
		}
	}

	@Check(CheckType.FAST)
	public void checkLift(LiftStatement lift) {
		NestedDotID dotId = lift.getSubcomp();

		if (dotId.getSub() != null) {
			error(lift, "Lift statements can only be applied to direct subcomponents."
					+ "Place a lift statement in the subcomponents contract for heavy lifting");
		}

		NamedElement namedEl = dotId.getBase();

		if (namedEl != null) {
			if (!(namedEl instanceof SubcomponentImpl)) {
				error(lift, "Lift statements must apply to subcomponent implementations. '" + namedEl.getName()
						+ "' is not a subcomponent.");
			}
//            } else {
//                SubcomponentImpl subImpl = (SubcomponentImpl) namedEl;
//                if (subImpl.getComponentImplementation() == null) {
//                    error(lift, "Lift statements must apply to subcomponent implementations. '"
//                            + namedEl.getName()
//                            + "' is a subcomponent type, not a subcomponent implementation.");
//                }
//            }
		}
	}

	@Check(CheckType.FAST)
	public void checkAssert(AssertStatement asser) {
		Classifier comp = asser.getContainingClassifier();
		if (!(comp instanceof ComponentImplementation)) {
			error(asser, "Assert statements are only allowed in component implementations.");
		}

		//the expression could be null if a pattern is used
		Expr expr = asser.getExpr();
        if (expr != null) {
            XagreeType exprType = getAgreeType(expr);
            if (!matches(BOOL, exprType)) {
                error(asser, "Expression for assert statement is of type '" + exprType.toString()
                        + "' but must be of type 'bool'");
            }
        }
		
		
		warning(asser, "We highly discourage the use of assert statements. "
		        + "They can easily lead to inconsistent or unrealizable systems. "
		        + "Note that our realizability check does not verify that component "
		        + "assertions are realizable.  It is likely that you can specify the "
		        + "behavior you want by changing the subcomponent contracts or "
		        + "by using assignment statements.");

	}

	@Check(CheckType.FAST)
	public void checkNestedDotID(NestedDotID dotId) {
		NestedDotID sub = dotId.getSub();
		if (sub != null) {
			if (sub.getBase() instanceof Property) {
				error(sub, "You cannot reference AADL properties this way." + " Use a \"Get_Property\" statement.");
			}
		}
	}

	@Check(CheckType.FAST)
	public void checkAADLEnumerator(AADLEnumerator aadlEnum) {
		NestedDotID enumType = aadlEnum.getEnumType();
		NamedElement enumTypeNamedElement = getFinalNestId(enumType);
		if (!XagreeAADLEnumerationUtils.isAADLEnumeration(enumTypeNamedElement)) {
			error(enumType, "AADL Enumerations must refer to a Data Type with \"Enum\" data representation "
					+ "property and have an \"Enumerators\' property value list.");
		} else {
			String enumVal = aadlEnum.getValue();
			List<String> enumerators = XagreeAADLEnumerationUtils
					.getEnumerators((ComponentClassifier) enumTypeNamedElement).stream()
					.map(pe -> ((org.osate.aadl2.StringLiteral) pe).getValue()).collect(Collectors.toList());
			if (!enumerators.stream().anyMatch(ev -> ev.equalsIgnoreCase(enumVal))) {
				error(aadlEnum, "AADL Enumeration " + enumTypeNamedElement.getQualifiedName()
						+ " does not have an enumeration value " + enumVal);
			}
		}
	}

	@Check(CheckType.FAST)
	public void checkGuarantee(GuaranteeStatement guar) {
		Classifier comp = guar.getContainingClassifier();
		if (!(comp instanceof ComponentType)) {
			error(guar, "Guarantee statements are only allowed in component types");
		}
		
		//the expression could be null if a pattern is used
		Expr expr = guar.getExpr();
        if (expr != null) {
            XagreeType exprType = getAgreeType(expr);
            if (!matches(BOOL, exprType)) {
                error(guar, "Expression for guarantee statement is of type '" + exprType.toString()
                        + "' but must be of type 'bool'");
            }
        }
	}
	
	public void checkExprIsIdentifier(Expr expr) {
		if (!(expr instanceof NestedDotID)) {
			error(expr, "Patterns can only contain identifiers (not general expressions)");
		} else {
			if (((NestedDotID) expr).getSub() != null) {
				error(expr, "Patterns can only contain identifiers (not general expressions)");
			}
		}
	}
	
	@Check(CheckType.FAST)
	public void checkPeriodicStatement(PeriodicStatement statement){
	    Expr event = statement.getEvent();
	    Expr jitter = statement.getJitter();
	    Expr period = statement.getPeriod();

	    checkExprIsIdentifier(event);
		
		XagreeType eventType = getAgreeType(event);
	    if(!matches(BOOL, eventType)){
	        error(event, "Expression is of type '"+eventType+"' but must be of type 'bool'");
	    }

        if (jitter != null) {
            if (!(jitter instanceof RealLitExpr || isConst(jitter))) {
                error(jitter, "The specified jitter must be a real literal");
            } else {
                Double val = getRealConstVal(jitter);
                if(val < 0){
                    error(jitter, "The specified jitter must be positive");
                }
            }
        }
        
        if (!(period instanceof RealLitExpr || isConst(period))) {
            error(period, "The specified period must be a real literal");
        } else {
            Double val = getRealConstVal(period);
            if(val < 0){
                error(period, "The specified period must be positive");
            }
        }
	}
	
	private double getRealConstVal(Expr expr){
	    if (expr instanceof RealLitExpr) {
            RealLitExpr realLit = (RealLitExpr) expr;
            return Double.valueOf(realLit.getVal());
        }else if (expr instanceof NestedDotID) {
            NestedDotID id = (NestedDotID) expr;
            NamedElement finalId = getFinalNestId(id);
            if (finalId instanceof ConstStatement) {
                ConstStatement constState = (ConstStatement) finalId;
                return getRealConstVal(constState.getExpr());
            }
        }
	    throw new IllegalArgumentException("not constant or literal value evalued");
	}
	
	@Check(CheckType.FAST)
    public void checkSporadicStatement(SporadicStatement statement){
	    Expr event = statement.getEvent();
        Expr jitter = statement.getJitter();
        Expr iat = statement.getIat();
        
        checkExprIsIdentifier(event);
        
        XagreeType eventType = getAgreeType(event);
        if(!matches(BOOL, eventType)){
            error(event, "Expression is of type '"+eventType+"' but must be of type 'bool'");
        }

        if (jitter != null) {
            if (!(jitter instanceof RealLitExpr || isConst(jitter))) {
                error(jitter, "The specified jitter must be a real literal");
            } else {
                Double val = getRealConstVal(jitter);
                if(val < 0){
                    error(jitter, "The specified jitter must be positive");
                }
            }
        }
        
        if (!(iat instanceof RealLitExpr || isConst(iat))) {
            error(iat, "The specified interarrival time must be a real literal");
        } else {
            Double val = getRealConstVal(iat);
            if(val < 0){
                error(iat, "The specified interarrival time must be positive");
            }
        }
    }
	
	@Check(CheckType.FAST)
	public void checkWhenHoldsStatement(WhenHoldsStatement when){
	    Expr condition = when.getCondition();
	    Expr event = when.getEvent();
	    TimeInterval condInterval = when.getConditionInterval();
	    	    
	    checkExprIsIdentifier(condition);
	    checkExprIsIdentifier(event);
	    
	    if(condInterval != null){
	        Expr lowExpr = condInterval.getLow();
	        if (lowExpr instanceof RealLitExpr) {
                RealLitExpr realExpr = (RealLitExpr) lowExpr;
                if(!realExpr.getVal().equals("0.0")){
                    error(lowExpr, "The lower bound of this interval must be zero");
                }
            }
	    }else{
	        error(when, "Statement most of a cause interval");
	    }
	    
        XagreeType type = getAgreeType(condition);
	    if(!matches(BOOL, type)){
	        error(condition, "The condition of a when statement is of type '" +type +"'"
	                + " but must be of type 'bool'");
	    }
	    type = getAgreeType(event);
	    if(!matches(BOOL, type)){
	        error(event, "The effect of a when statement is of type '" +type+"'"
	                + " but must be of type 'bool'");
	    }
	}
	
	@Check(CheckType.FAST)
    public void checkWhenOccursStatment(WhenOccursStatment when){
        Expr condition = when.getCondition();
        Expr event = when.getEvent();
        Expr times = when.getTimes();
        
        checkExprIsIdentifier(condition);
        checkExprIsIdentifier(event);
                
        XagreeType type = getAgreeType(condition);
        if(!matches(BOOL, type)){
            error(condition, "The condition of the 'when' statement is of type '" +type +"'"
                    + " but must be of type 'bool'");
        }
        type = getAgreeType(event);
        if(!matches(BOOL, type)){
            error(event, "The effect of the 'when' statement is of type '" +type+"'"
                    + " but must be of type 'bool'");
        }
        type = getAgreeType(times);
        if(!matches(INT, type)){
            error(event, "The 'times' of the 'when' statement is of type '" +type+"'"
                    + " but must be of type 'int'");
        }    
        
    }
	
	
	@Check(CheckType.FAST)
	public void checkWheneverOccursStatement(WheneverOccursStatement whenever){
	    Expr cause = whenever.getCause();
	    Expr effect = whenever.getEffect();
	    
	    checkExprIsIdentifier(cause);
	    checkExprIsIdentifier(effect);
	    	    
	    XagreeType type = getAgreeType(cause);
	    if(!matches(BOOL, type)){
	        error(cause, "The cause of the 'whenever' statement is of type '"+type+"' "
	                + "but must be of type 'bool'");
	    }
	    type = getAgreeType(effect);
        if(!matches(BOOL, type)){
            error(effect, "The effect of the 'whenever' statement is of type '"+type+"' "
                    + "but must be of type 'bool'");
        }
	}
	
	@Check(CheckType.FAST)
    public void checkWheneverBecomesTrueStatement(WheneverBecomesTrueStatement whenever){
        Expr cause = whenever.getCause();
        Expr effect = whenever.getEffect();
        
        checkExprIsIdentifier(cause);
        checkExprIsIdentifier(effect);
                
        XagreeType type = getAgreeType(cause);
        if(!matches(BOOL, type)){
            error(cause, "The cause of the 'whenever' statement is of type '"+type+"' "
                    + "but must be of type 'bool'");
        }
        type = getAgreeType(effect);
        if(!matches(BOOL, type)){
            error(effect, "The effect of the 'whenever' statement is of type '"+type+"' "
                    + "but must be of type 'bool'");
        }
    }

    @Check(CheckType.FAST)
    public void checkWheneverHoldsStatement(WheneverHoldsStatement whenever) {
        Expr cause = whenever.getCause();
        Expr effect = whenever.getEffect();
        
        checkExprIsIdentifier(cause);
        checkExprIsIdentifier(effect);

        XagreeType type = getAgreeType(cause);
        if (!matches(BOOL, type)) {
            error(cause, "The cause of the 'whenever' statement is of type '" + type + "' "
                    + "but must be of type 'bool'");
        }
        type = getAgreeType(effect);
        if (!matches(BOOL, type)) {
            error(effect, "The effect of the 'whenever' statement is of type '" + type + "' "
                    + "but must be of type 'bool'");
        }
    }
	
    @Check(CheckType.FAST)
    public void checkWheneverImpliesStatement(WheneverImpliesStatement whenever) {
        Expr cause = whenever.getCause();
        Expr lhs = whenever.getLhs();
        Expr rhs = whenever.getRhs();
        
        checkExprIsIdentifier(cause);
        checkExprIsIdentifier(lhs);
        checkExprIsIdentifier(rhs);
        
        XagreeType type = getAgreeType(cause);
        if (!matches(BOOL, type)) {
            error(cause, "The cause of the 'whenever' statement is of type '" + type + "' "
                    + "but must be of type 'bool'");
        }
        
        type = getAgreeType(lhs);
        if (!matches(BOOL, type)) {
            error(lhs, "The left hand side of the 'implies' of the 'whenever' statement is of type '" + type + "' "
                    + "but must be of type 'bool'");
        }
        
        type = getAgreeType(rhs);
        if (!matches(BOOL, type)) {
            error(lhs, "The rhs hand side of the 'implies' of the 'whenever' statement is of type '" + type + "' "
                    + "but must be of type 'bool'");
        }
    }
    
	@Check(CheckType.FAST)
	public void checkTimeInterval(TimeInterval interval){
	    Expr lower = interval.getLow();
	    Expr higher = interval.getHigh();
	    
//	    AgreeType lowerType = getAgreeType(lower);
//	    AgreeType higherType = getAgreeType(higher);
	    
	    if(!(lower instanceof RealLitExpr || isConst(lower))){
	        error(lower, "Lower interval must be a real valued literal");
	    }
	    
	    if(!(higher instanceof RealLitExpr || isConst(higher))){
            error(higher, "higher interval must be a real valued literal");
        }
	            
	}
	
	protected boolean isConst(Expr expr){
	    if (expr instanceof NestedDotID) {
            NestedDotID id = (NestedDotID) expr;
            NamedElement finalId = getFinalNestId(id);
            return (finalId instanceof ConstStatement);
        }
	    return false;
	}

	@Check(CheckType.FAST)
	public void checkTimeRise(TimeRiseExpr timeRise){
		NestedDotID id = timeRise.getId();
		checkTimeExpr(timeRise, id);
	}
	
	@Check(CheckType.FAST)
	public void checkTimeFall(TimeFallExpr timeFall){
		NestedDotID id = timeFall.getId();
		checkTimeExpr(timeFall, id);
	}
	
	@Check(CheckType.FAST)
	public void checkTimeOf(TimeOfExpr timeOf){
		NestedDotID id = timeOf.getId();
		checkTimeExpr(timeOf, id);
	}
	
	public void checkTimeExpr(EObject expr, NestedDotID id){
        XagreeType type = getAgreeType(id);
		
		if(!matches(type, BOOL)){
			error(expr, "Time functions can only be applied Boolean identifiers");
		}
		
		if(id.getSub() != null){
			error(expr, "Time functions can only be applied to identifiers");
		}
	}
	
	@Check(CheckType.FAST)
	public void checkLemma(LemmaStatement lemma) {
		Classifier comp = lemma.getContainingClassifier();
		if (!(comp instanceof ComponentImplementation)) {
			error(lemma, "Lemma statements are only allowed in component implementations and nodes");
		}

		Expr expr = lemma.getExpr();
		if (expr != null) {
			XagreeType exprType = getAgreeType(expr);
			if (!matches(BOOL, exprType)) {
				error(lemma, "Expression for lemma statement is of type '" + exprType.toString()
						+ "' but must be of type 'bool'");
			}
		}
	}

	@Check(CheckType.FAST)
	public void checkUnaryExpr(UnaryExpr unaryExpr) {
		XagreeType typeRight = getAgreeType(unaryExpr.getExpr());
		String op = unaryExpr.getOp();

		switch (op) {
		case "-":
			if (!matches(INT, typeRight) && !matches(REAL, typeRight)) {
				error(unaryExpr, "right side of unary expression '" + op + "' is of type '" + typeRight
						+ "' but must be of type 'int' or 'real'");
			}
			break;
		case "not":
			if (!matches(BOOL, typeRight)) {
				error(unaryExpr, "right side of unary expression '" + op + "' is of type '" + typeRight
						+ "' but must be of type 'bool'");
			}
			break;
		default:
			assert (false);
		}
	}

	@Check(CheckType.FAST)
	public void checkPropertyStatement(PropertyStatement propStat) {
		XagreeType exprType = getAgreeType(propStat.getExpr());
		if (!matches(BOOL, exprType)) {
			error(propStat, "Property statement '" + propStat.getName() + "' is of type '" + exprType
					+ "' but must be of type 'bool'");
		}

	}

	@Check(CheckType.FAST)
	public void checkInputStatement(InputStatement input){
	    ComponentType comp = EcoreUtil2.getContainerOfType(input, ComponentType.class);
        if (comp == null) {
            error(input, "Input statements are only allowed in component types");
        }
	    
	}
	
	@Check(CheckType.FAST)
	public void checkRecordUpdateExpr(RecordUpdateExpr upExpr) {

		if (isInLinearizationBody(upExpr)) {
			error(upExpr, "Record update expressions not allowed in linearization body expression");
			return;
		}

		EList<NamedElement> args = upExpr.getArgs();
		EList<Expr> argExprs = upExpr.getArgExpr();

		// this should be enforced by the parser
		assert (args.size() == argExprs.size());

		for (int i = 0; i < args.size(); i++) {
			NamedElement arg = args.get(i);
			Expr argExpr = argExprs.get(i);
			XagreeType argType = getAgreeType(arg);
			XagreeType argExprType = getAgreeType(argExpr);

			if (!matches(argType, argExprType)) {
				error(argExpr, "the update field is of type '" + argType + "', but the expression is of type '"
						+ argExprType + "'");
			}

		}

	}

	@Check(CheckType.FAST)
	public void checkRecordType(RecordType recType) {
		NestedDotID recId = recType.getRecord();
		NamedElement finalId = getFinalNestId(recId);

		if (!(finalId instanceof DataImplementation) && 
		        !(finalId instanceof RecordDefExpr) &&
		        !(finalId instanceof DataType) &&
		        !(finalId instanceof EnumStatement)) {
			error(recType, "types must be record definition, data implementation, enumeration, or datatype");
		}

		if (finalId instanceof DataImplementation) {
			XagreeType agreeType = getAgreeType((DataImplementation) finalId);
			if (agreeType.equals(XagreeType.ERROR)) {
				error(recType, "Data Implementations with no subcomponents must extend"
						+ " a Base_Type that AGREE can reason about.");
				return;
			}
			if (((DataImplementation) finalId).getAllSubcomponents().size() != 0) {
				if (agreeType.equals(XagreeType.BOOL) || agreeType.equals(XagreeType.INT)
						|| agreeType.equals(XagreeType.REAL)) {
					error(finalId, "Data implementations with subcomponents cannot be"
							+ " interpreted by AGREE if they extend Base_Types");
				}
			}

			dataImplCycleCheck(recId);
			return;
		}
		
		if(finalId instanceof DataType){
		    XagreeType agreeType = getAgreeType((ComponentClassifier) finalId);
            if (agreeType.equals(XagreeType.ERROR)) {
                error(recType, "AADL Datatypes must extend"
                        + " a Base_Type that AGREE can reason about.");
                return;
            }
		}
	}

	@Check(CheckType.FAST)
	public void checkRecordExpr(RecordExpr recExpr) {

		NestedDotID recType = recExpr.getRecord();
		List<NamedElement> defArgs = getArgNames(recType);
		EList<NamedElement> exprArgs = recExpr.getArgs();
		EList<Expr> argExprs = recExpr.getArgExpr();

		NestedDotID recId = recExpr.getRecord();
		NamedElement finalId = getFinalNestId(recId);

		if (!(finalId instanceof DataImplementation) && !(finalId instanceof RecordDefExpr)) {
			error(recId, "types must be record definition or data implementation");
		}

		if (finalId instanceof DataImplementation) {
			dataImplCycleCheck(recId);
		}

		if (exprArgs.size() != defArgs.size()) {
			error(recExpr, "Incorrect number of arguments");
			return;
		}

		for (NamedElement argDefName : defArgs) {
			boolean foundArg = false;
			for (NamedElement argExprEl : exprArgs) {
				if (argExprEl.getName().equals(argDefName.getName())) {
					foundArg = true;
					break;
				}
			}
			if (!foundArg) {
				error(recExpr, "No assignment to defined variable '" + argDefName + "' in record expression.");
			}
		}

		// check typing
		Map<String, XagreeType> argNameMap = getArgNameMap(recType);
		for (int i = 0; i < recExpr.getArgs().size(); i++) {
			NamedElement actArg = recExpr.getArgs().get(i);
			String actArgName = actArg.getName();
			XagreeType defType = argNameMap.get(actArgName);
			XagreeType exprType = getAgreeType(argExprs.get(i));

			if (!matches(defType, exprType)) {
				error(recExpr, "The expression assigned to '" + actArgName
						+ "' does not match its definition type of '" + defType + "'");
			}
		}
	}

	private List<NamedElement> getArgNames(NestedDotID recId) {

		NamedElement rec = getFinalNestId(recId);
		List<NamedElement> names = new ArrayList<NamedElement>();

		if (rec instanceof RecordDefExpr) {
			RecordDefExpr recDef = (RecordDefExpr) rec;
			for (Arg arg : recDef.getArgs()) {
				names.add(arg);
			}
		} else if (rec instanceof DataImplementation) {
			DataImplementation dataImpl = (DataImplementation) rec;
			for (Subcomponent sub : dataImpl.getAllSubcomponents()) {
				names.add(sub);
			}
		} else {
			error(recId, "Record type '" + rec.getName() + "' must be a feature group or a record type definition");
		}

		return names;
	}

	private Map<String, XagreeType> getArgNameMap(NestedDotID recId) {

		NamedElement rec = getFinalNestId(recId);
		Map<String, XagreeType> typeMap = new HashMap<String, XagreeType>();

		if (rec instanceof RecordDefExpr) {
			RecordDefExpr recDef = (RecordDefExpr) rec;
			for (Arg arg : recDef.getArgs()) {
				typeMap.put(arg.getName(), getAgreeType(arg));
			}
		} else if (rec instanceof DataImplementation) {
			DataImplementation dataImpl = (DataImplementation) rec;
			for (Subcomponent sub : dataImpl.getAllSubcomponents()) {
				typeMap.put(sub.getName(), getAgreeType(sub));
			}
		} else {
			error(recId, "Record type '" + rec.getName() + "' must be a feature group or a record type definition");
		}

		return typeMap;
	}

//    private List<AgreeType> getArgTypes(NestedDotID recId){
//    	
//    	NamedElement rec = getFinalNestId(recId);    	
//    	List<AgreeType> types = new ArrayList<AgreeType>();
//    	
//    	if(rec instanceof RecordDefExpr){
//    		RecordDefExpr recDef = (RecordDefExpr)rec;
//    		for(Arg arg : recDef.getArgs()){
//    			types.add(getAgreeType(arg.getType()));
//    		}
//    	}else if(rec instanceof FeatureGroupType){
//    		FeatureGroupType featGroup = (FeatureGroupType)rec;
//    		for(Feature feat : featGroup.getAllFeatures()){
//    			types.add(getAgreeType(feat));
//    		}
//    	}
//    	
//    	return types;
//    }

	private void dataImplCycleCheck(NestedDotID dataID) {
		NamedElement finalId = getFinalNestId(dataID);
		DataImplementation dataImpl = (DataImplementation) finalId;
		Set<DataImplementation> dataClosure = new HashSet<>();
		Set<DataImplementation> prevClosure = null;

		for (Subcomponent sub : dataImpl.getAllSubcomponents()) {
			ComponentImplementation subImpl = sub.getComponentImplementation();
			if (subImpl != null) {
				dataClosure.add((DataImplementation) subImpl);
			}
		}

		do {
			prevClosure = new HashSet<>(dataClosure);
			for (DataImplementation subImpl : prevClosure) {
				if (subImpl == dataImpl) {
					error(dataID, "The component implementation '" + dataImpl.getName()
							+ "' has a cyclic definition.  This cannot be reasoned about by AGREE.");
					break;
				}
				for (Subcomponent subSub : subImpl.getAllSubcomponents()) {
					ComponentImplementation subSubImpl = subSub.getComponentImplementation();
					if (subSubImpl != null) {
						dataClosure.add((DataImplementation) subSubImpl);
					}
				}

			}

		} while (!prevClosure.equals(dataClosure));

	}

	@Check(CheckType.FAST)
	public void checkRecordDefExpr(RecordDefExpr recordDef) {

		Set<RecordDefExpr> recordClosure = new HashSet<RecordDefExpr>();
		Set<RecordDefExpr> prevClosure = null;

		for (Arg arg : recordDef.getArgs()) {
			Type type = arg.getType();
			if (type instanceof RecordType) {
				NestedDotID subRec = ((RecordType) type).getRecord();
				NamedElement finalId = getFinalNestId(subRec);

//				if (!(finalId instanceof DataImplementation) && !(finalId instanceof RecordDefExpr)) {
//					error(type, "types must be record definition or data implementation");
//					return;
//				}

				if (finalId instanceof RecordDefExpr) {
					recordClosure.add((RecordDefExpr) finalId);
				} else if(finalId instanceof DataImplementation){
					dataImplCycleCheck(subRec);
				}
			}
		}
		do {
			prevClosure = new HashSet<>(recordClosure);

			for (RecordDefExpr subRecDef : prevClosure) {

				if (subRecDef == recordDef) {
					error(recordDef, "The definition of type '" + recordDef.getName()
							+ "' is involved in a cyclic definition");
					break;
				}
				for (Arg arg : subRecDef.getArgs()) {
					Type type = arg.getType();
					if (type instanceof RecordType) {
						NestedDotID subRecId = ((RecordType) type).getRecord();
						NamedElement subFinalEl = getFinalNestId(subRecId);
						if (subFinalEl instanceof RecordDefExpr) {
							recordClosure.add((RecordDefExpr) subFinalEl);
						}
					}
				}
			}
		} while (!prevClosure.equals(recordClosure));
	}

	@Check(CheckType.FAST)
	public void checkConstStatement(ConstStatement constStat) {
		Type type = constStat.getType();

		XagreeType expected = getAgreeType(type);
		XagreeType actual = getAgreeType(constStat.getExpr());

		if (!matches(expected, actual)) {
			error(constStat, "The assumed type of constant statement '" + constStat.getName() + "' is '" + expected
					+ "' but the actual type is '" + actual + "'");
		}

		// check for constant cycles
		Set<ConstStatement> constClosure = new HashSet<ConstStatement>();
		Set<ConstStatement> prevClosure;
		constClosure.add(constStat);

		// quick and dirty cycle check
		do {
			prevClosure = new HashSet<ConstStatement>(constClosure);
			for (ConstStatement constFrontElem : prevClosure) {
				List<NestedDotID> nestIds = EcoreUtil2.getAllContentsOfType(constFrontElem, NestedDotID.class);
				for (NestedDotID nestId : nestIds) {
					while (nestId != null) {
						NamedElement base = nestId.getBase();
						if (base instanceof ConstStatement) {
							ConstStatement closConst = (ConstStatement) base;
							if (closConst.equals(constStat)) {
								error(constStat, "The expression for constant statment '" + constStat.getName()
										+ "' is part of a cyclic definition");
								break;
							}
							constClosure.add(closConst);
						}
						nestId = nestId.getSub();
					}
				}
			}
		} while (!prevClosure.equals(constClosure));

		for (Expr e : EcoreUtil2.getAllContentsOfType(constStat.getExpr(), Expr.class)) {
			if (!isPossibleConstant(e)) {
				error(e, "Non-constant expression in constant declaration");
				return;
			}
		}
	}

	protected XagreeType getAgreeType(Type type) {
		String typeName = null;
		if (type instanceof PrimType) {
			typeName = ((PrimType) type).getString();
			return new XagreeType(typeName);
		} else {
			RecordType recType = (RecordType) type;
			NestedDotID recId = recType.getRecord();
			return getNestIdAsType(recId);
		}
	}

	private XagreeType getNestIdAsType(NestedDotID recId) {
		String typeName = "";
		NamedElement recEl = getFinalNestId(recId);
		EObject aadlPack = recEl.eContainer();

		while (!(aadlPack instanceof AadlPackage)) {
			aadlPack = aadlPack.eContainer();
		}

		String packName = ((AadlPackage) aadlPack).getName();

		if (recEl instanceof RecordDefExpr) {
			EObject component = recEl.eContainer();
			while (!(component instanceof ComponentClassifier) && !(component instanceof AadlPackage)) {
				component = component.eContainer();
			}

			if (component == aadlPack) {
				typeName = recEl.getName();
			} else {
				typeName = ((ComponentClassifier) component).getName() + "." + recEl.getName();
			}

		} else if (recEl instanceof DataImplementation) {
			XagreeType nativeType = getNativeType((DataImplementation) recEl);
			if (nativeType != null) {
				return nativeType;
			}
			typeName = recEl.getName();
		} else if (recEl instanceof DataType) {
		    return getAgreeType((ComponentClassifier)recEl);
		} else if(recEl instanceof EnumStatement){
			typeName = recEl.getFullName();
		}
		typeName = packName + "::" + typeName;

		return new XagreeType(typeName);
	}

	public boolean isPossibleConstant(Expr e) {
		if (e instanceof PrevExpr || e instanceof PreExpr) {
			return false;
		}

		if (e instanceof BinaryExpr) {
			if (((BinaryExpr) e).getOp().equals("->")) {
				return false;
			}
		}

		if (e instanceof NestedDotID) {
			if (EcoreUtil2.getContainerOfType(e, GetPropertyExpr.class) != null) {
				return true;
			}

			NamedElement base = getFinalNestId((NestedDotID) e);

			if (base instanceof DataImplementation || base instanceof ConstStatement || base instanceof RecordExpr
					|| base instanceof DataSubcomponent) {
				return true;
			}
			return false;
		}

		return true;
	}

	@Check(CheckType.FAST)
	public void checkNamedElement(NamedElement namedEl) {

		// check for namespace collision in component types of component
		// implementations
		// and for collisions between subcomponent and feature names

		EObject container = namedEl.eContainer();
		if(container == null){
			return;
		}

		if (container instanceof RecordDefExpr || container instanceof NodeDefExpr) {
			// don't care about arguments to recDefs and nodeDefs
			// TODO: perhaps we can ignore all arguments?
			return;
		}

		while (!(container instanceof AadlPackage || container instanceof ComponentImplementation || container instanceof ComponentType)) {
			container = container.eContainer();
		}

		ComponentImplementation compImpl = null;
		ComponentType type = null;
		if (container instanceof ComponentImplementation) {
			compImpl = (ComponentImplementation) container;
			type = compImpl.getType();
			checkDupNames(namedEl, type, compImpl);
		} else if (container instanceof ComponentType) {
			type = (ComponentType) container;
		}

		if (type != null) {
			for (Feature feat : type.getAllFeatures()) {
				if (namedEl.getName().equals(feat.getName())) {
					error(feat, "Element of the same name ('" + namedEl.getName() + "') in AGREE Annex in '"
							+ (compImpl == null ? type.getName() : compImpl.getName()) + "'");
					error(namedEl, "Feature of the same name ('" + namedEl.getName() + "') in component type");
				}
			}
		}
		
		//check name space collision with enumerated types
		

	}

	private void checkDupNames(NamedElement namedEl, ComponentType type, ComponentImplementation compImpl) {
		NamedElement match = matchedInAgreeAnnex(type, namedEl.getName());

		if (match != null) {
			error(match, "Element of the same name ('" + namedEl.getName() + "') in component implementation '"
					+ compImpl.getName() + "'");
			error(namedEl, "Element of the same name ('" + namedEl.getName() + "') in component type");
		}

		for (Subcomponent sub : compImpl.getAllSubcomponents()) {
			if (namedEl.getName().equals(sub.getName())) {
				error(sub,
						"Element of the same name ('" + namedEl.getName() + "') in AGREE Annex in '"
								+ compImpl.getName() + "'");
				error(namedEl, "Subcomponent of the same name ('" + namedEl.getName()
						+ "') in component implementation");
			}
		}
	}

	private NamedElement matchedInAgreeAnnex(ComponentClassifier compClass, String name) {

		for (AnnexSubclause subClause : AnnexUtil.getAllAnnexSubclauses(compClass,
				XagreePackage.eINSTANCE.getAgreeSubclause())) {
			if (subClause instanceof AgreeSubclause) {
				AgreeContract contr = (AgreeContract) subClause.getChildren().get(0);
				for (EObject obj : contr.getChildren()) {
					if (obj instanceof NamedElement) {
						if (name.equals(((NamedElement) obj).getName())) {
							return (NamedElement) obj;
						}
					}
				}
			}
		}
		return null;
	}

	private boolean argsContainRangeValue(List<Arg> args) {
		for (Arg arg : args) {
			Type type = arg.getType();
			if (type instanceof PrimType) {
				PrimType primType = (PrimType) type;
				if (primType.getRangeHigh() != null || primType.getRangeLow() != null) {
					return true;
				}
			}
		}
		return false;
	}

	private void checkMultiAssignEq(EObject src, List<Arg> lhsArgs, Expr rhsExpr) {

		if (rhsExpr == null) {
			return;
		}
		
		if(lhsArgs.size() == 1){
		    //we should only need to check for cycles for single equations
		    String name = lhsArgs.get(0).getName();
            ExprCycleVisitor cycleVisitor = new ExprCycleVisitor(name);
		    Set<EObject> cycleObjects = cycleVisitor.doSwitch(rhsExpr);
		    if(cycleObjects == null){
		    	throw new IllegalArgumentException("something went wrong with the cycle checker");
		    }
		    for(EObject obj : cycleObjects){
		        error(obj, "Cyclic reference to variable '"+name+"'");
		    }
		}
		
		if (argsContainRangeValue(lhsArgs)) {
			error(src, "Equation statements cannot contain a ranged value and a right hand side expression");
		}

		List<XagreeType> agreeLhsTypes = typesFromArgs(lhsArgs);
		List<XagreeType> agreeRhsTypes = new ArrayList<>();

		if (rhsExpr instanceof FnCallExpr) {
			NamedElement namedEl = getFinalNestId(((FnCallExpr) rhsExpr).getFn());
			if (namedEl instanceof NodeDefExpr) {
				NodeDefExpr nodeDef = (NodeDefExpr) namedEl;
				for (Arg var : nodeDef.getRets()) {
					agreeRhsTypes.add(getAgreeType(var.getType()));
				}
			} else if (namedEl instanceof FnDefExpr) {
				FnDefExpr fnDef = (FnDefExpr) namedEl;
				agreeRhsTypes.add(getAgreeType(fnDef.getType()));
			} else {
				return; // parse error
			}
		} else {
			agreeRhsTypes.add(getAgreeType(rhsExpr));
		}

		if (agreeLhsTypes.size() != agreeRhsTypes.size()) {
			error(src, "Equation assigns " + agreeLhsTypes.size() + " variables, but right side returns "
					+ agreeRhsTypes.size() + " values");
			return;
		}

		for (int i = 0; i < agreeLhsTypes.size(); i++) {
			XagreeType lhsType = agreeLhsTypes.get(i);
			XagreeType rhsType = agreeRhsTypes.get(i);

			if (!matches(rhsType, lhsType)) {
				error(src, "The variable '" + lhsArgs.get(i).getName() + "' on the left side of equation is of type '"
						+ lhsType + "' but must be of type '" + rhsType + "'");
			}
		}

//        // check for constant cycles
//        Set<EObject> eqClosure = new HashSet<EObject>();
//        Set<EObject> prevClosure;
//        eqClosure.add(src);
//
//        // quick and dirty cycle check
//        do {
//            prevClosure = new HashSet<EObject>(eqClosure);
//            for (EObject constFrontElem : prevClosure) {
//                List<NestedDotID> nestIds = EcoreUtil2.getAllContentsOfType(constFrontElem,
//                        NestedDotID.class);
//                for (NestedDotID nestId : nestIds) {
//                    while(nestId != null){
//                        NamedElement base = nestId.getBase();
//                        if (base instanceof Arg) {
//                            EObject container = base;
//                            while(!(container instanceof EqStatement) &&
//                                  !(container instanceof NodeEq)){
//                                container = container.eContainer();
//                            }
//                            if (lhsArgs.contains(base)) {
//                                warning(src,
//                                        "The expression for eq statment '" + base.getName()
//                                        + "' may be part of a cyclic definition");
//                                break;
//                            } 
//                            eqClosure.add(container);
//                        }
//                        nestId = nestId.getSub();
//                    }
//                }
//            }
//        } while (!prevClosure.equals(eqClosure));

	}

	@Check(CheckType.FAST)
	public void checkEqStatement(EqStatement eqStat) {
		Classifier classifier = eqStat.getContainingClassifier();
		AnnexLibrary library = EcoreUtil2.getContainerOfType(eqStat, AnnexLibrary.class);
		if (library != null) {
			error(eqStat, "Equation statments are only allowed in component annexes");
		}
		List<Arg> args = new ArrayList<Arg>();
		args.add(eqStat.getLhs());
		checkMultiAssignEq(eqStat, args, eqStat.getExpr());
		try {
			XagreeStatementsRepository.getRepistory().checkEqStatement(classifier.getQualifiedName(), eqStat);
		} catch(Exception e) {
			error(eqStat, e.getMessage());
		}
	}
	
	@Check(CheckType.FAST)
	public void checkAbstractEqStatement(AbstractEqStatement eqStat) {
		Classifier classifier = eqStat.getContainingClassifier();
		try {
			XagreeStatementsRepository.getRepistory().checkAbstractEqStatement(classifier.getQualifiedName(), eqStat);
		} catch(Exception e) {
			error(eqStat, e.getMessage());
		}
	}

	@Check(CheckType.FAST)
	public void checkNameOverlap(AgreeContract contract) {

		Set<SynchStatement> syncs = new HashSet<>();
		Set<InitialStatement> inits = new HashSet<>();
		List<ConnectionStatement> conns = new ArrayList<>();
		// check that there are zero or more synchrony statements
		for (SpecStatement spec : contract.getSpecs()) {
			if (spec instanceof SynchStatement) {
				syncs.add((SynchStatement) spec);
			} else if (spec instanceof CalenStatement) {
				syncs.add((CalenStatement) spec);
			} else if (spec instanceof InitialStatement) {
				inits.add((InitialStatement) spec);
			} else if (spec instanceof ConnectionStatement) {
				conns.add((ConnectionStatement) spec);
			}

		}

		if (syncs.size() > 1) {
			for (SynchStatement sync : syncs) {
				error(sync, "Multiple synchrony or calender statements in a single contract");
			}
		}

		if (inits.size() > 1) {
			for (InitialStatement init : inits) {
				error(init, "Multiple initially statements in a single contract");
			}
		}

		for (int i = 0; i < conns.size(); i++) {
			ConnectionStatement connStat0 = conns.get(i);
			NamedElement conn0 = connStat0.getConn();
			for (int j = i + 1; j < conns.size(); j++) {
				ConnectionStatement connStat1 = conns.get(j);
				NamedElement conn1 = connStat1.getConn();
				if (conn0 == null || conn1 == null) {
					break;
				}
				if (conn0.equals(conn1)) {
					error(connStat0, "Multiple connection overrides for connection: '" + conn0.getName() + "'");
					error(connStat1, "Multiple connection overrides for connection: '" + conn1.getName() + "'");
				}
			}
		}

		ComponentImplementation ci = EcoreUtil2.getContainerOfType(contract, ComponentImplementation.class);
		if (ci == null) {
			return;
		}

		Set<String> parentNames = getParentNames(ci);
		for (AgreeSubclause subclause : EcoreUtil2.getAllContentsOfType(ci, AgreeSubclause.class)) {
			List<NamedElement> es = EcoreUtil2.getAllContentsOfType(subclause, NamedElement.class);
			for (NamedElement e : es) {
				if (!(e.eContainer() instanceof NodeDefExpr)) { // ignore elements in node defs
					if (parentNames.contains(e.getName())) {
						error(e, e.getName() + " already defined in component type contract");
					}
				}
			}
		}
	}

	private Set<String> getParentNames(ComponentImplementation ci) {
		Set<String> result = new HashSet<>();
		ComponentType ct = ci.getType();
		for (AgreeSubclause subclause : EcoreUtil2.getAllContentsOfType(ct, AgreeSubclause.class)) {
			List<NamedElement> es = EcoreUtil2.getAllContentsOfType(subclause, NamedElement.class);
			for (NamedElement e : es) {
				if (!(e.eContainer() instanceof NodeDefExpr)) {
					result.add(e.getName());
				}
			}
		}
		return result;
	}

	@Check(CheckType.FAST)
	public void checkNodeEq(NodeEq nodeEq) {
		checkMultiAssignEq(nodeEq, nodeEq.getLhs(), nodeEq.getExpr());
	}

	@Check(CheckType.FAST)
	public void checkNodeLemma(NodeLemma nodeLemma) {
		XagreeType exprType = getAgreeType(nodeLemma.getExpr());
		if (!matches(BOOL, exprType)) {
			error(nodeLemma, "Expression for lemma statement is of type '" + exprType + "' but must be of type 'bool'");
		}
	}

	@Check(CheckType.FAST)
	public void checkNodeStmt(NodeStmt nodeStmt) {
		List<NestedDotID> dotIds = EcoreUtil2.getAllContentsOfType(nodeStmt, NestedDotID.class);
		for (NestedDotID dotId : dotIds) {
			NamedElement id = getFinalNestId(dotId);
			if (!(id instanceof Arg) && !(id instanceof ConstStatement) && !(id instanceof NodeDefExpr)
					&& !(id instanceof FnDefExpr) && !(id instanceof DataSubcomponent) && !(id instanceof RecordType)
					&& !(id instanceof DataImplementation) && !(id instanceof RecordDefExpr)) {
				error(dotId, "Only arguments, constants, and node calls allowed within a node");
			}
		}
	}

	@Check(CheckType.FAST)
	public void checkNodeDef(NodeDefExpr nodeDefExpr) {

		if (nodeDefExpr.getNodeBody() == null) {
			return; // this will throw a parse error anyway
		}

		Map<Arg, Integer> assignMap = new HashMap<>();
		for (Arg arg : nodeDefExpr.getRets()) {
			assignMap.put(arg, 0);
		}
		for (Arg arg : nodeDefExpr.getNodeBody().getLocs()) {
			assignMap.put(arg, 0);
		}

		for (NodeStmt stmt : nodeDefExpr.getNodeBody().getStmts()) {
			if (stmt instanceof NodeEq) {
				NodeEq eq = (NodeEq) stmt;
				for (Arg arg : eq.getLhs()) {
					Integer value = assignMap.get(arg);
					if (value == null) {
						error("Equation attempting to assign '" + arg.getName()
								+ "', which is not an assignable value within the node");
						return;
					} else {
						assignMap.put(arg, value + 1);
					}
				}
			}
		}
		for (Map.Entry<Arg, Integer> elem : assignMap.entrySet()) {
			if (elem.getValue() == 0) {
				error("Variable '" + elem.getKey().getName() + "' is never assigned by an equation in node '"
						+ nodeDefExpr.getName() + "'");
				return;
			} else if (elem.getValue() > 1) {
				error("Variable '" + elem.getKey().getName() + "' is assigned multiple times in node '"
						+ nodeDefExpr.getName() + "'");
			}
		}
	}

	public static boolean isInLinearizationBody(Expr expr) {
		boolean result = false;
		EObject current = expr;
		while (current != null && current instanceof Expr) {
			EObject container = current.eContainer(); 
			if (container instanceof LinearizationDefExpr) {
				result = ((LinearizationDefExpr) container).getExprBody().equals(current);
			}
			current = container;
		}
		return result;
	}

	@Check(CheckType.FAST)
	public void checkLinearizationDefExpr(LinearizationDefExpr linDefExpr) {
		// Check that allowable number of formal args are defined
		if (linDefExpr.getArgs().size() != 1) {
			error(linDefExpr, "Linearization definitions are limited to functions of one variable.");
		}

		// Check that the formal args are all of real type
		for (Arg arg : linDefExpr.getArgs()) {
			XagreeType argType = getAgreeType(arg.getType());
			if (!matches(argType, REAL)) {
				error(arg, "Linearizations formal arguments must be of real type, but found type " + argType);
			}
		}

		// Check that the number of domain intervals matches the number of
		// formal arguments
		if (linDefExpr.getIntervals().size() != linDefExpr.getArgs().size()) {
			error(linDefExpr, "Number of formal variables and intervals does not match.");
		}

		// If a precision clause is present, it must be a constant expression
		// of real type
		Expr precisionExpr = linDefExpr.getPrecision();
		if (precisionExpr != null) {
			XagreeType precisionExprType = getAgreeType(precisionExpr);
			if (!matches(precisionExprType, REAL)) {
				error(precisionExpr,
						"Linearization precision must be of real type, but found type " + precisionExprType);
			}
			if (!exprIsConst(precisionExpr)) {
				error(precisionExpr, "Linearization precision must be constant expression of real type"
						+ ", found non-constant expression.");
			}
		}
	}

	@Check(CheckType.FAST)
	public void checkLinearizationInterval(LinearizationInterval linInterval) {
		final String message = "Linearization interval endpoints must be constant expressions of real type";
		Expr startExpr = linInterval.getStart();
		Expr endExpr = linInterval.getEnd();
		XagreeType startExprType = getAgreeType(startExpr);
		XagreeType endExprType = getAgreeType(endExpr);

		// The type of the interval start and end must be of real type
		if (!matches(startExprType, REAL)) {
			error(startExpr, message + ", found type " + startExprType + ".");
		}
		if (!matches(endExprType, REAL)) {
			error(endExpr, message + ", found type " + endExprType + ".");
		}

		// The interval start and end expressions must be constant
		if (!exprIsConst(startExpr)) {
			error(endExpr, message + ", found non-constant expression.");
		}
		if (!exprIsConst(startExpr)) {
			error(endExpr, message + ", found non-constant expression.");
		}
	}

	@Check(CheckType.FAST)
	public void checkThisExpr(ThisExpr thisExpr) {
		// these should only appear in Get_Property expressions

		if (!(thisExpr.eContainer() instanceof GetPropertyExpr)) {
			error(thisExpr, "'this' expressions can only be used in 'Get_Property' expressions.");
		}

	}

	@Check(CheckType.FAST)
	public void checkGetPropertyExpr(GetPropertyExpr getPropExpr) {
		XagreeType compType = getAgreeType(getPropExpr.getComponent());
		// AgreeType propType = getAgreeType(propExpr.getName());
		NamedElement prop = getPropExpr.getProp();

		if (!compType.equals(new XagreeType("component"))) {
			error(getPropExpr.getComponent(), "Expected type component, but found type " + compType);
		}

		if (!(prop instanceof Property)) {
			error(getPropExpr.getProp(), "Expected AADL property");
		}
	}

	@Check(CheckType.FAST)
	public void checkPrevExpr(PrevExpr prevExpr) {
		XagreeType delayType = getAgreeType(prevExpr.getDelay());
		XagreeType initType = getAgreeType(prevExpr.getInit());

		if (!matches(initType, delayType)) {
			error(prevExpr, "The first and second arguments of the 'prev' function are of non-matching types '"
					+ delayType + "' and '" + initType + "'");
		}

		if (isInLinearizationBody(prevExpr)) {
			error(prevExpr, "'prev' expressions are not allowed in linearization body expressions.");
		}
	}

	public void checkInputsVsActuals(FnCallExpr fnCall) {
		NestedDotID dotId = fnCall.getFn();

		// if the id has a 'tag' then it is using a resrved variable
		String tag = getNestedDotIDTag(dotId);
		if (tag != null) {
			error(fnCall, "Use of reserved variable tag: '" + tag + " does not make sense"
					+ " in the context of a node call");
		}

		NamedElement namedEl = getFinalNestId(dotId);

		if (!(namedEl instanceof CallDef)) {
			// this error will be caught elsewhere
			return;
		}

		CallDef callDef = (CallDef) namedEl;

		List<XagreeType> inDefTypes;
		String callName;

		// extract in/out arguments
		if (callDef instanceof FnDefExpr) {
			FnDefExpr fnDef = (FnDefExpr) callDef;
			inDefTypes = typesFromArgs(fnDef.getArgs());
			callName = fnDef.getName();
		} else if (callDef instanceof NodeDefExpr) {
			NodeDefExpr nodeDef = (NodeDefExpr) callDef;
			inDefTypes = typesFromArgs(nodeDef.getArgs());
			callName = nodeDef.getName();
		} else if (callDef instanceof LinearizationDefExpr) {
			LinearizationDefExpr linDef = (LinearizationDefExpr) callDef;
			inDefTypes = typesFromArgs(linDef.getArgs());
			callName = linDef.getName();
		} else if (callDef instanceof LibraryFnDefExpr) {
			LibraryFnDefExpr nativeDef = (LibraryFnDefExpr) callDef;
			inDefTypes = typesFromArgs(nativeDef.getArgs());
			callName = nativeDef.getName();
		} else {
			error(fnCall, "Node, function or linearization definition name expected.");
			return;
		}

		// extract args
		List<XagreeType> argCallTypes = getAgreeTypes(fnCall.getArgs());

		if (inDefTypes.size() != argCallTypes.size()) {
			error(fnCall, "Function definition '" + callName + "' requires " + inDefTypes.size()
					+ " arguments, but this function call provides " + argCallTypes.size() + " arguments");
			return;
		}

		for (int i = 0; i < inDefTypes.size(); i++) {
			XagreeType callType = argCallTypes.get(i);
			XagreeType defType = inDefTypes.get(i);

			if (!matches(defType, callType)) {
				error(fnCall, "Argument " + i + " of function call '" + callName + "' is of type '" + callType
						+ "' but must be of type '" + defType + "'");
			}
		}
	}

	@Check(CheckType.FAST)
	public void checkFnCallExpr(FnCallExpr fnCall) {
		NamedElement fn = getFinalNestId(fnCall.getFn());
		if (isInLinearizationBody(fnCall)) {
			if (fn instanceof NodeDefExpr) {
				error(fnCall, "Node definitions cannot be applied in a linearization definition");
			}
		} else {
			if (fn instanceof LibraryFnDefExpr) {
				if (fn.getElementRoot().getName().equalsIgnoreCase("dreal")) {
					warning(fnCall, "dReal library functions require the use of the dReal solver");
				}
				else {
					error(fnCall, "Library functions cannot be called from the logic");
				}
			}
		}
		checkInputsVsActuals(fnCall);
	}

	@Check(CheckType.FAST)
	public void checkFnDefExpr(FnDefExpr fnDef) {

		// verify typing
		XagreeType fnType = getAgreeType(fnDef.getType());
		if (fnType == null) {
			return; // this error will be caught in parsing
		}
		XagreeType exprType = getAgreeType(fnDef.getExpr());
		if (!exprType.equals(fnType)) {
			error(fnDef, "Function '" + fnDef.getName() + "' is of type '" + fnType.toString()
					+ "' but its expression is of type '" + exprType + "'");
		}

	}

	@Check(CheckType.FAST)
	public void checkCallDef(CallDef callDef) {

		// don't check recursive calls of functions that have
		// already been walked over
		if (checkedRecCalls.contains(callDef)) {
			return;
		}

		FnCallRecursionHelper recHelp = new FnCallRecursionHelper();
		recHelp.doSwitch(callDef);

		for (LinkedList<CallDef> loop : recHelp.loops) {
			StringBuilder loopStr = new StringBuilder();
			String sep = "";
			for (CallDef tempCallDef : loop) {
				checkedRecCalls.add(tempCallDef);
				String callName = tempCallDef.getName();
				loopStr.append(sep);
				loopStr.append(callName);
				sep = " -> ";
			}

			error(callDef, "There exists a recursive dependency between the " + "following node or function calls : "
					+ loopStr);

		}
	}

	@Check(CheckType.FAST)
	public void checkIfThenElseExpr(IfThenElseExpr expr) {
		if (isInLinearizationBody(expr)) {
			error(expr, "If-then-else expressions not allowed in linearization body expressions");
			return;
		}

		XagreeType condType = getAgreeType(expr.getA());
		XagreeType thenType = getAgreeType(expr.getB());
		XagreeType elseType = getAgreeType(expr.getC());

		if (!matches(BOOL, condType)) {
			error(expr, "The condition of the if statement is of type '" + condType + "' but must be of type 'bool'");
		}

		if (!matches(elseType, thenType)) {
			error(expr, "The 'then' and 'else' expressions are of non-matching types '" + thenType + "' and '"
					+ elseType + "'");
		}
	}

	@Check(CheckType.FAST)
	public void checkPreExpr(PreExpr expr) {
		if (isInLinearizationBody(expr)) {
			error(expr, "'pre' expressions not allowed in linearization body expressions");
		}
	}

	private XagreeType getAgreeType(IfThenElseExpr expr) {
		return getAgreeType(expr.getB());
	}

/*	@Check(CheckType.FAST)
	public void checkUnaryNonLinearExpr(UnaryNonLinearExpr expr) {
		AgreeType typeSub = getAgreeType(expr.getExpr());
		String op = expr.getOp();
		warning(expr, "Use of trigonometric function: '" + op
				+ "'.  Trigonometric expressions are only allowed with dReal."
				+ " Scalability is as yet unknown.");
		if (!matches(REAL, typeSub)) {
			error(expr, "argument to trigonometric function '" + op + "' is of type '" + typeSub.toString()
					+ "' but must be of " + "type 'real'");
		}
	}
	
	@Check(CheckType.FAST)
	public void checkBinaryNonLinearExpr(BinaryNonLinearExpr expr) {
		AgreeType typeLeft = getAgreeType(expr.getLeft());
		AgreeType typeRight = getAgreeType(expr.getRight());
		String op = expr.getOp();
		warning(expr, "Use of trigonometric function: '" + op
				+ "'.  Trigonometric expressions are only allowed with dReal."
				+ " Scalability is as yet unknown.");
		if (!matches(REAL, typeLeft)) {
			error(expr, "argument to trigonometric function '" + op + "' is of type '" + typeLeft.toString()
					+ "' but must be of " + "type 'real'");
		}
		if (!matches(REAL, typeRight)) {
			error(expr, "argument to trigonometric function '" + op + "' is of type '" + typeRight.toString()
					+ "' but must be of " + "type 'real'");
		}
	}
*/	
	@Check(CheckType.FAST)
	public void checkBinaryExpr(BinaryExpr binExpr) {
		XagreeType typeLeft = getAgreeType(binExpr.getLeft());
		XagreeType typeRight = getAgreeType(binExpr.getRight());
		String op = binExpr.getOp();
		Expr rightSide = binExpr.getRight();
		Expr leftSide = binExpr.getLeft();
		boolean isInLinearizationBodyExpr = isInLinearizationBody(binExpr);

		boolean rightSideConst = exprIsConst(rightSide);
		boolean leftSideConst = exprIsConst(leftSide);

		switch (op) {
		case "->":
			if (isInLinearizationBodyExpr) {
				error(binExpr, "Arrow '->' expressions are not allowed in linearization body expressions.");
			} else {
				if (!matches(typeRight, typeLeft)) {
					error(binExpr, "left and right sides of binary expression '" + op + "' are of type '" + typeLeft
							+ "' and '" + typeRight + "', but must be of the same type");
				}
			}
			return;

		case "=>":
		case "<=>":
		case "and":
		case "or":
			if (isInLinearizationBodyExpr) {
				error(binExpr,
						"Logical expressions (like '" + op + "') are not allowed in linearization body expressions.");
			} else {
				if (!matches(BOOL, typeLeft)) {
					error(binExpr, "left side of binary expression '" + op + "' is of type '" + typeLeft.toString()
							+ "' but must be of " + "type 'bool'");
				}
				if (!matches(BOOL, typeRight)) {
					error(binExpr, "right side of binary expression '" + op + "' is of type '" + typeRight.toString()
							+ "' but must be of" + " type 'bool'");
				}
			}
			return;

		case "=":
		case "<>":
		case "!=":
			if (isInLinearizationBodyExpr) {
				error(binExpr, "Logical comparison expressions (like '" + op
						+ "') are not allowed in linearization body expressions.");
			} else {
				if (!matches(typeRight, typeLeft)) {
					error(binExpr, "left and right sides of binary expression '" + op + "' are of type '" + typeLeft
							+ "' and '" + typeRight + "', but must be of the same type");
				}
			}
			return;

		case "<":
		case "<=":
		case ">":
		case ">=":
			if (isInLinearizationBodyExpr) {
				error(binExpr, "Comparison expressions (like '" + op
						+ "') are not allowed in linearization body expressions.");
			} else {
				if (!matches(typeRight, typeLeft)) {
					error(binExpr, "left and right sides of binary expression '" + op + "' are of type '" + typeLeft
							+ "' and '" + typeRight + "', but must be of the same type");
				}
				if (!matches(INT, typeLeft) && !matches(REAL, typeLeft)) {
					error(binExpr, "left side of binary expression '" + op + "' is of type '" + typeLeft
							+ "' but must be of type" + "'int' or 'real'");
				}
				if (!matches(INT, typeRight) && !matches(REAL, typeRight)) {
					error(binExpr, "right side of binary expression '" + op + "' is of type '" + typeRight
							+ "' but must be of type" + "'int' or 'real'");
				}
			}
			return;

		case "+":
		case "-":
		case "*":
			if (!matches(typeRight, typeLeft)) {
				error(binExpr, "left and right sides of binary expression '" + op + "' are of type '" + typeLeft
						+ "' and '" + typeRight + "', but must be of the same type");
			}
			if (!matches(INT, typeLeft) && !matches(REAL, typeLeft)) {
				error(binExpr, "left side of binary expression '" + op + "' is of type '" + typeLeft
						+ "' but must be of type" + "'int' or 'real'");
			}
			if (!matches(INT, typeRight) && !matches(REAL, typeRight)) {
				error(binExpr, "right side of binary expression '" + op + "' is of type '" + typeRight
						+ "' but must be of type" + "'int' or 'real'");
			}

			if (op.equals("*") && !isInLinearizationBodyExpr) {
				if (!rightSideConst && !leftSideConst) {
					warning(binExpr, "neither the right nor the left side of binary expression '" + op
							+ "' is constant'.  Non-linear expressions are only allowed with z3 and dReal."
							+ " With z3 they are not recomended.");
				}
			}
			return;

		case "mod":
		case "div":
			if (isInLinearizationBodyExpr) {
				error(binExpr, "Integer operation expressions (like '" + op
						+ "') are not allowed in linearization body expressions.");
			} else {
				if (!matches(INT, typeLeft)) {
					error(binExpr, "left side of binary expression '" + op + "' is of type '" + typeLeft
							+ "' but must be of type 'int'");
				}
				if (!matches(INT, typeRight)) {
					error(binExpr, "right side of binary expression '" + op + "' is of type '" + typeRight
							+ "' but must be of type 'int'");
				}
				if (!rightSideConst) {
					warning(binExpr, "right side of binary expression '" + op + "' is not constant."
							+ " Non-linear expressions are only allowed with z3."
							+ " Even with z3 they are not recomended...");
				}
			}
			return;

		case "/":
			if (!matches(REAL, typeLeft)) {
				error(binExpr, "left side of binary expression '" + op + "' is of type '" + typeLeft
						+ "' but must be of type 'real'");
			}
			if (!matches(REAL, typeRight)) {
				error(binExpr, "right side of binary expression '" + op + "' is of type '" + typeRight
						+ "' but must be of type 'real'");
			}

			if (!rightSideConst && !isInLinearizationBodyExpr) {
				warning(binExpr, "right side of binary expression '" + op + "' is not constant."
						+ " Non-linear expressions are only allowed with z3."
						+ " Even with z3 they are not recomended...");
			}

			return;

		default:
			assert (false);
		}
	}

	public static boolean exprIsConst(Expr expr) {
		if (expr instanceof NestedDotID) {
			NamedElement finalId = getFinalNestId((NestedDotID) expr);
			if (finalId instanceof ConstStatement) {
				return true;
			}
		} else if (expr instanceof RealLitExpr || expr instanceof IntLitExpr || expr instanceof BoolLitExpr) {
			return true;
		} else if (expr instanceof BinaryExpr) {
			BinaryExpr binExpr = (BinaryExpr) expr;
			return exprIsConst(binExpr.getLeft()) && exprIsConst(binExpr.getRight());
		} else if (expr instanceof UnaryExpr) {
			UnaryExpr unExpr = (UnaryExpr) expr;
			return exprIsConst(unExpr.getExpr());
		}
		return false;
	}

	private Boolean hasCallDefParent(Element e) {
		while (e != null) {
			if (e instanceof CallDef) {
				return true;
			}
			e = e.getOwner();
		}
		return false;
	}

	// TODO: Don't we need more validation here? What if the Id of the IdExpr
/*
	private void checkScope(Expr expr, NamedElement id) {
		if (hasCallDefParent(expr)) {
			if (!hasCallDefParent(id) && !(id instanceof ConstStatement)) {
				error("Unknown identifier Id: '"
						+ id
						+ "' (Note that nodes can only refer to inputs, outputs, and local variables and global constants).");
			}
		}
	}
*/
	public static NamedElement getFinalNestId(NestedDotID dotId) {
		while (dotId.getSub() != null) {
			dotId = dotId.getSub();
		}

		return dotId.getBase();
	}

	public String getNestedDotIDTag(NestedDotID dotId) {
		while (dotId.getSub() != null) {
			dotId = dotId.getSub();
		}

		return dotId.getTag();
	}

	public XagreeType getAgreeType(Arg arg) {
		return getAgreeType(arg.getType());
	}

	private XagreeType getAgreeType(UnaryExpr unaryExpr) {
		return getAgreeType(unaryExpr.getExpr());
	}

	private XagreeType getAgreeType(NestedDotID nestDotIdExpr) {

		String tag = getNestedDotIDTag(nestDotIdExpr);

		if (tag != null) {
			switch (tag) {
			case "_CLK":
			case "_INSERT":
			case "_REMOVE":
				return BOOL;
			case "_COUNT":
				return INT;
			default:
				return ERROR;
			}
		}

		return getAgreeType(getFinalNestId(nestDotIdExpr));
	}

	protected XagreeType getAgreeType(NamedElement namedEl) {
		if (namedEl instanceof Property) {
			Property propVal = (Property) namedEl;
			PropertyType propType = propVal.getPropertyType();

			if (propType instanceof AadlBoolean) {
				return BOOL;
			} else if (propType instanceof AadlString || propType instanceof EnumerationType) {
				return new XagreeType("string");
			} else if (propType instanceof AadlInteger) {
				return INT;
			} else if (propType instanceof AadlReal) {
				return REAL;
			} else if (propType instanceof ClassifierType) {
				return new XagreeType("component");
			}
		} else if (namedEl instanceof DataSubcomponent) {
			// this is for checking "Base_Types::Boolean" etc...
			ComponentClassifier compClass = ((DataSubcomponent) namedEl).getAllClassifier();
			if (compClass instanceof DataImplementation) {
				return getAgreeType((DataImplementation) compClass);
			}
			return getAgreeType(compClass);
		} else if (namedEl instanceof Arg) {
			return getAgreeType((Arg) namedEl);
		} else if (namedEl instanceof ClassifierType || namedEl instanceof Subcomponent) {
			return new XagreeType("component");
		} else if (namedEl instanceof PropertyStatement) {
			return getAgreeType((PropertyStatement) namedEl);
		} else if (namedEl instanceof ConstStatement) {
			return getAgreeType((ConstStatement) namedEl);
		} else if (namedEl instanceof EqStatement) {
			return getAgreeType(namedEl);
		} else if (namedEl instanceof DataPort) {
			return getAgreeType(((DataPort) namedEl).getDataFeatureClassifier());
		} else if (namedEl instanceof EventDataPort) {
			return getAgreeType(((EventDataPort) namedEl).getDataFeatureClassifier());
		} else if (namedEl instanceof DataAccess) {
			return getAgreeType((NamedElement) ((DataAccess) namedEl).getFeatureClassifier());
		} else if (namedEl instanceof DataType) {
			return getAgreeType((ComponentClassifier) namedEl);
		} else if (namedEl instanceof DataImplementation) {
			return getAgreeType((DataImplementation) namedEl);
		} else if(namedEl instanceof NamedID){
			return getAgreeType((NamedID) namedEl);
		}

		return ERROR;
	}

	private XagreeType getAgreeType(NamedID id){
		EObject container = id.eContainer();
		if(!(container instanceof EnumStatement)){
			throw new IllegalArgumentException("we expect that NamedIDs only live in enum statements");
		}
		return getAgreeType((EnumStatement)container);
	}
	
   private XagreeType getAgreeType(EnumStatement statement){
	   String name = statement.getName();
	   EObject container = statement.eContainer();
	   
	   while(!(container instanceof AadlPackage)){
		   if(container instanceof ComponentClassifier){
			   name = ((ComponentClassifier) container).getName() + "::" + name;
		   }
		   container = container.eContainer();
	   }
	   name = ((AadlPackage)container).getName() + "::" + name;
	   return new XagreeType(name);
   }
	
	private XagreeType getAgreeType(DataImplementation dataImpl) {

		XagreeType nativeType = getNativeType(dataImpl);
		if (nativeType != null) {
			return nativeType;
		}

		AadlPackage aadlPack = (AadlPackage) dataImpl.eContainer().eContainer();

		String typeStr = aadlPack.getName() + "::" + dataImpl.getName();

		return new XagreeType(typeStr);
	}

	private XagreeType getNativeType(DataImplementation dataImpl) {
		EList<Subcomponent> subComps = dataImpl.getAllSubcomponents();
		// if there are no subcomponents, use the component type
		if (subComps.size() == 0) {
			return getAgreeType((ComponentClassifier) dataImpl.getType());
		}
		return null;
	}

	private XagreeType getAgreeType(ComponentClassifier dataClass) {

		while (dataClass != null) {
			switch (dataClass.getQualifiedName()) {
			case "Base_Types::Boolean":
				return BOOL;
			case "Base_Types::Integer":
				return INT;
			case "Base_Types::Float":
				return REAL;
			}

			boolean is_aadl_enum = XagreeAADLEnumerationUtils.isAADLEnumeration(dataClass);
			if (is_aadl_enum) {
				String name = dataClass.getName();
				EObject container = dataClass.eContainer();

				while (!(container instanceof AadlPackage)) {
					if (container instanceof ComponentClassifier) {
						name = ((ComponentClassifier) container).getName() + "::" + name;
					}
					container = container.eContainer();
				}
				name = ((AadlPackage) container).getName() + "::" + name;
				return new XagreeType(name);
			}

			DataType dataType = (DataType) dataClass;
			dataClass = dataType.getExtended();
		}
		
		return ERROR;
	}


    private XagreeType getAgreeType(ComponentType compType) {

		while (compType.getExtended() != null) {
			compType = compType.getExtended();
		}

		String qualName = compType.getQualifiedName();
		switch (qualName) {
		case "Base_Types::Boolean":
			return BOOL;
		case "Base_Types::Integer":
			return INT;
		case "Base_Types::Float":
			return REAL;
		}

		return new XagreeType(qualName);

	}

	private XagreeType getAgreeType(DataSubcomponentType data) {
		if (data instanceof DataType) {
			ComponentType compType = ((DataType) data).getExtended();
			if (compType != null) {
				return getAgreeType(compType);
			}
		}
		String qualName = data.getQualifiedName();
		if(qualName == null){
			return ERROR;
		}
		switch (qualName) {
		case "Base_Types::Boolean":
			return BOOL;
		case "Base_Types::Integer":
			return INT;
		case "Base_Types::Float":
			return REAL;
		}
		return new XagreeType(qualName);
	}

	private XagreeType getAgreeType(PropertyStatement propStat) {
		return getAgreeType(propStat.getExpr());
	}

	private XagreeType getAgreeType(ConstStatement constStat) {
		return getAgreeType(constStat.getType());
	}

	private XagreeType getAgreeType(GetPropertyExpr getPropExpr) {
		return getAgreeType(getPropExpr.getProp());
	}

	private XagreeType getAgreeType(PrevExpr prevExpr) {
		return getAgreeType(prevExpr.getDelay());
	}

	private List<XagreeType> getAgreeTypes(List<? extends Expr> exprs) {
		ArrayList<XagreeType> list = new ArrayList<>();
		for (Expr expr : exprs) {
			list.add(getAgreeType(expr));
		}
		return list;
	}

	public List<XagreeType> typesFromArgs(List<Arg> args) {
		ArrayList<XagreeType> list = new ArrayList<>();
		for (Arg arg : args) {
			list.add(getAgreeType(arg));
		}
		return list;
	}

	private XagreeType getAgreeType(FnCallExpr fnCall) {
		// TODO: Examine type system in more detail
		// TODO: Fix to make support type lists.

		NestedDotID dotId = fnCall.getFn();
		NamedElement namedEl = getFinalNestId(dotId);

		if (isInLinearizationBody(fnCall)) {
			// extract in/out arguments
			if (namedEl instanceof FnDefExpr || namedEl instanceof NodeDefExpr) {
				error(fnCall, "Calls to AGREE nodes and functions not allowed in linearization bodies");
				return ERROR;
			} else if (namedEl instanceof LinearizationDefExpr) {
				return REAL;
			} else if (namedEl instanceof LibraryFnDefExpr) {
				LibraryFnDefExpr fnDef = (LibraryFnDefExpr) namedEl;
				return getAgreeType(fnDef.getType());
			} else {
				error(fnCall, "Node, function or linearization definition name expected.");
				return ERROR;
			}

		} else {
			// extract in/out arguments
			if (namedEl instanceof FnDefExpr) {
				FnDefExpr fnDef = (FnDefExpr) namedEl;
				return getAgreeType(fnDef.getType());
			} else if (namedEl instanceof NodeDefExpr) {
				NodeDefExpr nodeDef = (NodeDefExpr) namedEl;
				List<XagreeType> outDefTypes = typesFromArgs(nodeDef.getRets());
				if (outDefTypes.size() == 1) {
					return outDefTypes.get(0);
				} else {
					error(fnCall,
							"Nodes embedded in expressions must have exactly one return value." + "  Node "
									+ nodeDef.getName() + " contains " + outDefTypes.size() + " return values");
					return ERROR;
				}
			} else if (namedEl instanceof LinearizationDefExpr) {
				return REAL;
			} else if (namedEl instanceof LibraryFnDefExpr) {
				LibraryFnDefExpr fnDef = (LibraryFnDefExpr) namedEl;
				return getAgreeType(fnDef.getType());
			} else {
				error(fnCall, "Node, function or linearization definition name expected.");
				return ERROR;
			}
		}
	}

	private XagreeType getAgreeType(BinaryExpr binExpr) {
		XagreeType typeLeft = getAgreeType(binExpr.getLeft());
		String op = binExpr.getOp();

		switch (op) {
		case "->":
			return typeLeft;
		case "=>":
		case "<=>":
		case "and":
		case "or":
			return BOOL;
		case "<>":
		case "!=":
			return BOOL;
		case "<":
		case "<=":
		case ">":
		case ">=":
		case "=":
			return BOOL;
		case "+":
		case "-":
		case "*":
		case "/":
		case "mod":
		case "div":
		case "^":
			return typeLeft;
		}

		return ERROR;
	}

	protected XagreeType getAgreeType(Expr expr) {
		if (expr instanceof BinaryExpr) {
			return getAgreeType((BinaryExpr) expr);
		} else if (expr instanceof FnCallExpr) {
			return getAgreeType((FnCallExpr) expr);
		} else if (expr instanceof IfThenElseExpr) {
			return getAgreeType((IfThenElseExpr) expr);
		} else if (expr instanceof PrevExpr) {
			return getAgreeType((PrevExpr) expr);
		} else if (expr instanceof GetPropertyExpr) {
			return getAgreeType((GetPropertyExpr) expr);
		} else if (expr instanceof NestedDotID) {
			return getAgreeType((NestedDotID) expr);
		} else if (expr instanceof UnaryExpr) {
			return getAgreeType((UnaryExpr) expr);
		} else if (expr instanceof IntLitExpr) {
			return INT;
		} else if (expr instanceof RealLitExpr) {
			return REAL;
		} else if (expr instanceof BoolLitExpr) {
			return BOOL;
		} else if (expr instanceof ThisExpr) {
			return new XagreeType("component");
		} else if (expr instanceof PreExpr) {
			return getAgreeType(((PreExpr) expr).getExpr());
		} else if (expr instanceof RecordExpr) {
			return getAgreeType((RecordExpr) expr);
		} else if (expr instanceof RecordUpdateExpr) {
			return getAgreeType((RecordUpdateExpr) expr);
		} else if (expr instanceof FloorCast) {
			return INT;
		} else if (expr instanceof RealCast) {
			return REAL;
		} else if (expr instanceof EventExpr) {
			return BOOL;
		} else if (expr instanceof TimeExpr) {
		    return REAL;
		} else if (expr instanceof AADLEnumerator) {
			return getAgreeType((AADLEnumerator) expr);
		} else if (expr instanceof LatchedExpr){
		    return getAgreeType(((LatchedExpr) expr).getExpr());
		} else if(expr instanceof TimeOfExpr ||
				  expr instanceof TimeRiseExpr ||
				  expr instanceof TimeFallExpr){
			return REAL;
		} /* else if (expr instanceof UnaryNonLinearExpr || 
				   expr instanceof BinaryNonLinearExpr) {
			return REAL;
		} */

		return ERROR;
	}

	private XagreeType getAgreeType(AADLEnumerator enumExpr) {
		return getAgreeType(enumExpr.getEnumType());
	}

	private XagreeType getAgreeType(RecordUpdateExpr upExpr) {
		return getAgreeType(upExpr.getRecord());
	}

	private XagreeType getAgreeType(RecordExpr recExpr) {
		return getNestIdAsType(recExpr.getRecord());
	}

	public static boolean matches(XagreeType expected, XagreeType actual) {
		if (expected.equals(ERROR) || actual.equals(ERROR)) {
			return false;
		}else if (integerMatch(expected, actual)){
		    return true;
		}else if(floatingPointMatch(expected,actual)){
		    return true;
		}
		return expected.equals(actual);
	}

    private static boolean floatingPointMatch(XagreeType expected, XagreeType actual) {
        if(expected.toString().equals("real") && actual.toString().startsWith("Base_Types::Float")){
            return true;
        }if(actual.toString().equals("real") && expected.toString().startsWith("Base_Types::Float")){
            return true;
        }
        return false;
    }

    private static boolean integerMatch(XagreeType expected, XagreeType actual) {
        if(expected.toString().equals("int") && actual.toString().startsWith("Base_Types::Integer")){
            return true;
        }if(actual.toString().equals("int") && expected.toString().startsWith("Base_Types::Integer")){
            return true;
        }
        return false;
    }
}
