/*
 * generated by Xtext
 */
package edu.clemson.xagree.ui;

import org.eclipse.ui.plugin.AbstractUIPlugin;

/**
 * Use this class to register components to be used within the IDE.
 */
public class XagreeUiModule extends edu.clemson.xagree.ui.AbstractXagreeUiModule {
	public XagreeUiModule(AbstractUIPlugin plugin) {
		super(plugin);
	}
}
