/*
 * generated by Xtext
 */
package edu.clemson.xagree;

/**
 * Use this class to register components to be used at runtime / without the Equinox extension registry.
 */
public class XagreeRuntimeModule extends edu.clemson.xagree.AbstractXagreeRuntimeModule {

}
