/*
 * generated by Xtext
 */
package edu.clemson.xagree;

/**
 * Initialization support for running Xtext languages 
 * without equinox extension registry
 */
public class XagreeStandaloneSetup extends XagreeStandaloneSetupGenerated{

	public static void doSetup() {
		new XagreeStandaloneSetup().createInjectorAndDoEMFRegistration();
	}
}

