/*
 * generated by Xtext
 */
package edu.clemson.xagree.ui;

import org.eclipse.xtext.ui.guice.AbstractGuiceAwareExecutableExtensionFactory;
import org.osgi.framework.Bundle;

import com.google.inject.Injector;

import edu.clemson.xagree.ui.internal.XagreeActivator;

/**
 * This class was generated. Customizations should only happen in a newly
 * introduced subclass. 
 */
public class XagreeExecutableExtensionFactory extends AbstractGuiceAwareExecutableExtensionFactory {

	@Override
	protected Bundle getBundle() {
		return XagreeActivator.getInstance().getBundle();
	}
	
	@Override
	protected Injector getInjector() {
		return XagreeActivator.getInstance().getInjector(XagreeActivator.EDU_CLEMSON_XAGREE_XAGREE);
	}
	
}
